<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e533e09e-8524-4ace-a440-68a47a86877d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27879/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="377336b2-eb2f-42e0-b08a-1fbff7d859f7" SourceId="1" SourceUrl="http://localhost:27879/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="a73aff3d-d4a7-4e0e-9cab-f6aa239bcc4a" SourceId="1" SourceUrl="http://localhost:27879/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="541c82cc-3ce9-404d-bc57-30fa88bbc2f2" SourceId="1" SourceUrl="http://localhost:27879/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="b5ca045e-81f8-4cbd-a7fa-5601d3956291" SourceId="1" SourceUrl="http://localhost:27879/BookService.svc?disco" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="fff35c8f-8eb1-4933-8b18-2d025423f3f8" SourceId="1" SourceUrl="http://localhost:27879/BookService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>